# scarpet-os-utils

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/scarpetOsUtils/: ScarpetOsUtils.java
src/main/java/scarpetOsUtils/script/: GetOs.java  OsExecutor.java
src/main/resources/: fabric.mod.json
