plugins {
    id 'fabric-loom' version '0.11-SNAPSHOT'
    id 'maven-publish'
    id "com.modrinth.minotaur" version "2.3.1"
}

repositories {
    maven {
        url 'https://masa.dy.fi/maven'
    }
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.minecraft_version + '-' + project.carpet_mod_version + '-' + project.mod_version
group = project.maven_group

loom {
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "carpet:fabric-carpet:${project.minecraft_version}-${project.carpet_core_version}"
    compileOnly "org.projectlombok:lombok:${project.lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${project.lombok_version}"
    testCompileOnly "org.projectlombok:lombok:${project.lombok_version}"
    testAnnotationProcessor "org.projectlombok:lombok:${project.lombok_version}"

}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.mod_version
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"

    it.options.release = 17
}
import com.modrinth.minotaur.TaskModrinthUpload

task publishModrinth(type: TaskModrinthUpload) {
    if (project.hasProperty("publishModrinthVersion")) {
        token = project.getProperty("publishModrinthSecret")
        projectId = 'uLI4BJM0'
        versionName = "Scarpet Os Utils " + project.getProperty("publishModrinthVersion")
        versionNumber = project.getProperty("publishModrinthVersion")
        changelog = project.getProperty("publishModrinthChangelog")
        uploadFile = jar
        addGameVersion("${project.minecraft_version}")
        addLoader('fabric')
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact(jar) {
                builtBy remapJar
            }
            artifact(sourcesJar) {
                builtBy remapSourcesJar
            }
        }
    }

    repositories {
        mavenLocal()
    }
}
