org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.3
loader_version=0.11.1

carpet_minecraft_version=1.16.5
carpet_core_version=1.4.40+v210608

carpet_mod_version = 1.4.40
mod_version = v1.0.4
maven_group = scarpet-os-utils
archives_base_name = scarpet-os-utils
