org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6

carpet_core_version=1.4.79+v220607

carpet_mod_version = 1.4.79
mod_version = v1.0.5-SNAPSHOT
maven_group = scarpet-os-utils
archives_base_name = scarpet-os-utils
lombok_version = 1.18.24